= Magnolia

== Overview
Magnolia gem generates a dependency graph of views and partials given one
or more action.

ex.
A user hits the show action of Pages controller, and show.html.haml calls
partial 'a' on a collection with three elements.

# show.html.haml
\= render :partial => 'a', :collection => %{cat dog mouse}

The graph generated would be:

Pages#show --- 1 ---> pages/show.html.haml --- 3 ---> pages/a.html.haml

As you can see the graph indicates that show.html.haml is call once, while
a.html.haml is call 3 times.

== Setup

This gem has requires Graphviz since the graph generated uses dot notation.
You can download and install Graphviz {here}[http://www.graphviz.org/Download..php].

== Contributing to magnolia
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Felix Flores. See LICENSE.txt for
further details.

